[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/tiles/tile_straight.tscn" id="1_nteg4"]
[ext_resource type="PackedScene" path="res://scenes/tiles/tile_curve.tscn" id="2_r4a1j"]
[ext_resource type="PackedScene" path="res://scenes/tiles/tile_cross3.tscn" id="3_ljasm"]
[ext_resource type="PackedScene" path="res://scenes/tiles/tile_cross.tscn" id="4_n2i8c"]
[ext_resource type="PackedScene" path="res://scenes/objects/DuckieRagdool.tscn" id="5_2t5w8"]
[ext_resource type="PackedScene" path="res://scenes/robot/duckie_bot.tscn" id="6_ff2ma"]
[ext_resource type="Script" path="res://scripts/Moveee.gd" id="7_qptx7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kfy8y"]
size = Vector3(28.8, 0.1, 28.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3n0uf"]
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.14, 0.22, 0.1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_mlugh"]
size = Vector2(28.8, 28.8)

[node name="test1_actual_map_kiu" type="Node3D" unique_id=1813263106]

[node name="Tiles" type="Node3D" parent="." unique_id=881717165]

[node name="Tile_1_4" type="Node3D" parent="Tiles" unique_id=447790910 instance=ExtResource("1_nteg4")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.9, 0.091, 2.7)

[node name="Tile_1_5" type="Node3D" parent="Tiles" unique_id=615045224 instance=ExtResource("1_nteg4")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.9, 0.091, 3.3)

[node name="Tile_1_6" type="Node3D" parent="Tiles" unique_id=907534664 instance=ExtResource("1_nteg4")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.9, 0.091, 3.9)

[node name="Tile_1_3" type="Node3D" parent="Tiles" unique_id=1501374123 instance=ExtResource("2_r4a1j")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.9, 0.091, 2.1)

[node name="Tile_2_3" type="Node3D" parent="Tiles" unique_id=1084290291 instance=ExtResource("1_nteg4")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 1.5, 0.091, 2.1)

[node name="Tile_3_3" type="Node3D" parent="Tiles" unique_id=2044005486 instance=ExtResource("1_nteg4")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 2.1, 0.091, 2.1)

[node name="Tile_4_3" type="Node3D" parent="Tiles" unique_id=1524515908 instance=ExtResource("3_ljasm")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2.7, 0.091, 2.1)

[node name="Tile_4_4" type="Node3D" parent="Tiles" unique_id=866197497 instance=ExtResource("1_nteg4")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2.7, 0.091, 2.7)

[node name="Tile_4_5" type="Node3D" parent="Tiles" unique_id=210303295 instance=ExtResource("2_r4a1j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7, 0.091, 3.3)

[node name="Tile_3_5" type="Node3D" parent="Tiles" unique_id=1242491906 instance=ExtResource("2_r4a1j")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2.1, 0.091, 3.3)

[node name="Tile_3_6" type="Node3D" parent="Tiles" unique_id=1338478581 instance=ExtResource("1_nteg4")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2.1, 0.091, 3.9)

[node name="Tile_1_7" type="Node3D" parent="Tiles" unique_id=1016455752 instance=ExtResource("3_ljasm")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 0.9, 0.091, 4.5)

[node name="Tile_3_7" type="Node3D" parent="Tiles" unique_id=1888089180 instance=ExtResource("4_n2i8c")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 2.1, 0.091, 4.5)

[node name="Tile_2_7" type="Node3D" parent="Tiles" unique_id=816229117 instance=ExtResource("1_nteg4")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 1.5, 0.091, 4.5)

[node name="Tile_1_8" type="Node3D" parent="Tiles" unique_id=1798947487 instance=ExtResource("1_nteg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0.091, 5.1)

[node name="Tile_1_9" type="Node3D" parent="Tiles" unique_id=356183295 instance=ExtResource("1_nteg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0.091, 5.7)

[node name="Tile_1_10" type="Node3D" parent="Tiles" unique_id=1227640904 instance=ExtResource("1_nteg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0.091, 6.3)

[node name="Tile_1_11" type="Node3D" parent="Tiles" unique_id=1668209061 instance=ExtResource("2_r4a1j")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 0.9, 0.091, 6.9)

[node name="Tile_2_11" type="Node3D" parent="Tiles" unique_id=12803480 instance=ExtResource("1_nteg4")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 1.5, 0.091, 6.9)

[node name="Tile_3_11" type="Node3D" parent="Tiles" unique_id=269895072 instance=ExtResource("2_r4a1j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1, 0.091, 6.9)

[node name="Tile_3_10" type="Node3D" parent="Tiles" unique_id=1410062486 instance=ExtResource("1_nteg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1, 0.091, 6.3)

[node name="Tile_3_9" type="Node3D" parent="Tiles" unique_id=1405584658 instance=ExtResource("1_nteg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1, 0.091, 5.7)

[node name="Tile_3_8" type="Node3D" parent="Tiles" unique_id=2089376334 instance=ExtResource("1_nteg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1, 0.091, 5.1)

[node name="Tile_4_7" type="Node3D" parent="Tiles" unique_id=1131908476 instance=ExtResource("1_nteg4")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.7, 0.091, 4.5)

[node name="Tile_6_7" type="Node3D" parent="Tiles" unique_id=1319580166 instance=ExtResource("1_nteg4")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.9, 0.091, 4.5)

[node name="Tile_5_7" type="Node3D" parent="Tiles" unique_id=306260804 instance=ExtResource("1_nteg4")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.3, 0.091, 4.5)

[node name="Tile_5_3" type="Node3D" parent="Tiles" unique_id=738982169 instance=ExtResource("1_nteg4")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.3, 0.091, 2.1)

[node name="Tile_6_3" type="Node3D" parent="Tiles" unique_id=733608033 instance=ExtResource("1_nteg4")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.9, 0.091, 2.1)

[node name="Tile_7_3" type="Node3D" parent="Tiles" unique_id=1296206182 instance=ExtResource("1_nteg4")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.5, 0.091, 2.1)

[node name="Tile_7_7" type="Node3D" parent="Tiles" unique_id=346583299 instance=ExtResource("2_r4a1j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.091, 4.5)

[node name="Tile_7_6" type="Node3D" parent="Tiles" unique_id=707413961 instance=ExtResource("1_nteg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.091, 3.9)

[node name="Tile_7_5" type="Node3D" parent="Tiles" unique_id=1592218247 instance=ExtResource("1_nteg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.091, 3.3)

[node name="Tile_7_4" type="Node3D" parent="Tiles" unique_id=1431873442 instance=ExtResource("2_r4a1j")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4.5, 0.091, 2.7)

[node name="Tile_8_4" type="Node3D" parent="Tiles" unique_id=708846606 instance=ExtResource("2_r4a1j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1, 0.091, 2.7)

[node name="Tile_8_3" type="Node3D" parent="Tiles" unique_id=762353595 instance=ExtResource("2_r4a1j")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.1, 0.091, 2.1)

[node name="Ducks" type="Node3D" parent="." unique_id=1070791361]

[node name="Duck_1_10" type="RigidBody3D" parent="Ducks" unique_id=275832261 instance=ExtResource("5_2t5w8")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.76799995, 0.13, 6.3)
mass = 2.0
linear_damp = 2.0
angular_damp = 8.0

[node name="Signs" type="Node3D" parent="." unique_id=580424890]

[node name="DuckieBot" type="CharacterBody3D" parent="." unique_id=865415826 instance=ExtResource("6_ff2ma")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.9, 0.155, 4.368)
script = ExtResource("7_qptx7")

[node name="TopView" type="Camera3D" parent="DuckieBot" unique_id=624559947]
transform = Transform3D(1, 0, 0, 0, 0.34202015, 0.9396926, 0, -0.9396926, 0.34202015, 0, 1, 0.8)
current = true

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=245743515]
transform = Transform3D(0.8660254, -0.4829629, 0.12940954, 0, 0.25881907, 0.9659258, -0.5, -0.83651626, 0.22414389, 4.8, 20, 4.8)
light_energy = 1.6
shadow_enabled = true

[node name="FillLight" type="DirectionalLight3D" parent="." unique_id=2102163446]
transform = Transform3D(-0.8660254, 0.24999999, -0.43301266, 0, 0.8660254, 0.5, 0.49999997, 0.4330127, -0.75, 4.8, 20, 4.8)
light_color = Color(0.85, 0.92, 1, 1)
light_energy = 0.35

[node name="Ground" type="StaticBody3D" parent="." unique_id=1945839536]

[node name="@CollisionShape3D@179" type="CollisionShape3D" parent="Ground" unique_id=989518671]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8, 0.041, 4.8)
shape = SubResource("BoxShape3D_kfy8y")

[node name="GroundMesh" type="MeshInstance3D" parent="." unique_id=2117976375]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8, 0.084, 4.8)
material_override = SubResource("StandardMaterial3D_3n0uf")
mesh = SubResource("PlaneMesh_mlugh")
